BOT_TOKEN=<BOT TOKEN>
BOT_PREFIX=<BOT PREFIX>
BOT_DEVELOPEMENT_ENVIRONMENT=<TRUE|FALSE>

LOG_WEBHOOK=<WEBHOOK URL FOR LOGGING>

POSTGRES_USER=<NAME OF THE POSTGRES USER>
POSTGRES_PASSWORD=<POSTGRES DB PASSWORD>
POSTGRES_DB=<NAME OF POSTGRES DB>
POSTGRES_PORT=<PORT OF THE POSTGRES DB >
POSTGRES_HOST=<HOST FOR THE DB (localhost) | (postgres) IF USING DOCKER>

# '<' and '>' are only for decorative purposes, don't use it in `.env`
# Don't use double quotes